<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - uniform supplier singapore">
<meta name="DC.title" lang="en" content="Sitemap - uniform supplier singapore">
<meta name="description" content="Upgrade your company’s professional image with our exceptional quality corporate uniform singapore! Tailored to perfection, our range of uniforms seamlessly blends style with functionality, ensuring your team stands out with a cohesive and polished look. Discover a variety of customizable options that cater to diverse industries, helping to promote a strong brand identity, foster team spirit, and leave a memorable impression on clients and partners. Explore our collection today, and invest in uniforms that work as hard as you do!">
<meta name="keywords" content="uniform supplier singapore">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/screenshot2023-07-24at14946pm.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.9px;
padding-top: 10.3px;
box-shadow: 0 0 15.2px 0 rgb(0 0 0 / 10%);
padding-bottom: 9.5px;
text-align: left;
}
html{
scroll-behavior: smooth;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.hamburger span{
position: absolute;
right: 0;
width: 30px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.wa48787d335f2101ec33c05efaae68d2e *{
color:#111111;
font-size:20px!important;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.a9d1a04bb4ec8a3cd7ed37b7b68760f7d:hover, .a9d1a04bb4ec8a3cd7ed37b7b68760f7d:focus, .a9d1a04bb4ec8a3cd7ed37b7b68760f7d.focus, .a9d1a04bb4ec8a3cd7ed37b7b68760f7d.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
*{
font-family: 'DM Sans', sans-serif;
}
.fa-star,.fa-star-half-alt{
font-size: 15.3px;
}
.nav-link{
color: #000000!important;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.y79eed9eccdd9465c47227e27cd394145{
font-weight: 700 !important;
}
button.navbar-toggler{
width: 31px;
height: 18.1px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12px 0!important;
margin: 0px 19.8px!important;
-webkit-align-items: center;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.7px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
a{
color: black;
text-decoration: none;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.wa48787d335f2101ec33c05efaae68d2e li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.aaba3db140951f76f4cfc8414f802a26e i{
font-size: 19.9px;
padding: 10px;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.wa48787d335f2101ec33c05efaae68d2e .xbfbcc3a6a677938ecc9a0254bcd00a87{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #111111;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.7px;
padding-top: 10.2px;
padding-bottom: 9.8px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.2px 0 rgb(0 0 0 / 10%);
}
.wa48787d335f2101ec33c05efaae68d2e ul{
padding-left: 0px;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.wa48787d335f2101ec33c05efaae68d2e{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cfecf2;
bottom: 0;
z-index: 0;
width: 100%;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.wa48787d335f2101ec33c05efaae68d2e a{
color:#111111;
text-decoration: underline;
}
p, .be85d7ffd4d3b6daa15dc6faa4ab01214{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.a9d1a04bb4ec8a3cd7ed37b7b68760f7d,.a9d1a04bb4ec8a3cd7ed37b7b68760f7d:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.5px 20px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.7px !important;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
</style>
</head>
<body>
<nav class="navbar px-md-5 navbar-expand-lg">
<a class="navbar-brand" href="https://singapore-uniform.netlify.app/uniform-supplier-singapore.html"  > 
<img alt="" src="img/screenshot2023-07-24at14946pm.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto">
<li class="nav-item">
<a class="nav-link be85d7ffd4d3b6daa15dc6faa4ab01214" href="https://singapore-uniform.netlify.app/uniform-supplier-singapore.html" ><b>uniform supplier singapore</b></a>
</li>
<li class="nav-item">
<a class="be85d7ffd4d3b6daa15dc6faa4ab01214 nav-link" href="https://singapore-uniform.netlify.app/corporate-uniform-singapore.html" ><b>corporate uniform singapore</b></a>
</li>
<li class="nav-item">
<a class="nav-link be85d7ffd4d3b6daa15dc6faa4ab01214" href="https://singapore-uniform.netlify.app/corporate-uniform.html" ><b>corporate uniform</b></a>
</li>
<li class="nav-item">
<a class="be85d7ffd4d3b6daa15dc6faa4ab01214 nav-link" href="https://singapore-uniform.netlify.app/designing-uniforms.html" ><b>designing uniforms</b></a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle be85d7ffd4d3b6daa15dc6faa4ab01214 nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false"><b>More</b></a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item be85d7ffd4d3b6daa15dc6faa4ab01214" href="https://singapore-uniform.netlify.app/corporate-uniform-supplier-singapore.html" >corporate uniform supplier singapore</a>
<a class="be85d7ffd4d3b6daa15dc6faa4ab01214 dropdown-item" href="https://singapore-uniform.netlify.app/company-uniform.html" >company uniform</a>
<a class="be85d7ffd4d3b6daa15dc6faa4ab01214 dropdown-item" href="https://singapore-uniform.netlify.app/uniform-suppliers.html" >uniform suppliers</a>
<a class="be85d7ffd4d3b6daa15dc6faa4ab01214 dropdown-item" href="https://singapore-uniform.netlify.app/printed-uniform.html" >printed uniform</a>
<a class="dropdown-item be85d7ffd4d3b6daa15dc6faa4ab01214" href="https://singapore-uniform.netlify.app/custom-uniform.html" >custom uniform</a>
<a class="be85d7ffd4d3b6daa15dc6faa4ab01214 dropdown-item" href="https://singapore-uniform.netlify.app/custom-uniform-singapore.html" >custom uniform singapore</a>
<a class="be85d7ffd4d3b6daa15dc6faa4ab01214 dropdown-item" href="https://singapore-uniform.netlify.app/company-uniform-supplier.html" >company uniform supplier</a>
<a class="be85d7ffd4d3b6daa15dc6faa4ab01214 dropdown-item" href="https://singapore-uniform.netlify.app/sports-uniforms.html" >sports uniforms</a>
<a class="dropdown-item be85d7ffd4d3b6daa15dc6faa4ab01214" href="https://singapore-uniform.netlify.app/corporate-uniform-suppliers.html" >corporate uniform suppliers</a>
<a class="dropdown-item be85d7ffd4d3b6daa15dc6faa4ab01214" href="https://singapore-uniform.netlify.app/security-uniform-supplier-singapore.html" >security uniform supplier singapore</a>
<a class="be85d7ffd4d3b6daa15dc6faa4ab01214 dropdown-item" href="https://singapore-uniform.netlify.app/custom-made-uniform.html" >custom made uniform</a>
<a class="dropdown-item be85d7ffd4d3b6daa15dc6faa4ab01214" href="https://singapore-uniform.netlify.app/customised-uniform.html" >customised uniform</a>
<a class="dropdown-item be85d7ffd4d3b6daa15dc6faa4ab01214" href="https://singapore-uniform.netlify.app/custom-workwear.html" >custom workwear</a>
<a class="be85d7ffd4d3b6daa15dc6faa4ab01214 dropdown-item" href="https://singapore-uniform.netlify.app/team-uniforms.html" >team uniforms</a>
<a class="dropdown-item be85d7ffd4d3b6daa15dc6faa4ab01214" href="https://singapore-uniform.netlify.app/uniform-manufacturers.html" >uniform manufacturers</a>
<a class="be85d7ffd4d3b6daa15dc6faa4ab01214 dropdown-item" href="https://singapore-uniform.netlify.app/uniform-embroidery-near-me.html" >uniform embroidery near me</a>
</div>
</li><li class="nav-item"><a class="be85d7ffd4d3b6daa15dc6faa4ab01214 nav-link" href="https://singapore-uniform.netlify.app/about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="be85d7ffd4d3b6daa15dc6faa4ab01214 btn a9d1a04bb4ec8a3cd7ed37b7b68760f7d" href="https://www.aquaholic.com.sg/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Dec, Sat </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>25  pages</span></li>
<li>1) <a href="https://singapore-uniform.netlify.app/uniform-supplier-singapore.html " >https://singapore-uniform.netlify.app/uniform-supplier-singapore.html</a></li>
<li>2) <a href="https://singapore-uniform.netlify.app/corporate-uniform-singapore.html " >https://singapore-uniform.netlify.app/corporate-uniform-singapore.html</a></li>
<li>3) <a href="https://singapore-uniform.netlify.app/corporate-uniform.html " >https://singapore-uniform.netlify.app/corporate-uniform.html</a></li>
<li>4) <a href="https://singapore-uniform.netlify.app/designing-uniforms.html " >https://singapore-uniform.netlify.app/designing-uniforms.html</a></li>
<li>5) <a href="https://singapore-uniform.netlify.app/corporate-uniform-supplier-singapore.html " >https://singapore-uniform.netlify.app/corporate-uniform-supplier-singapore.html</a></li>
<li>6) <a href="https://singapore-uniform.netlify.app/company-uniform.html " >https://singapore-uniform.netlify.app/company-uniform.html</a></li>
<li>7) <a href="https://singapore-uniform.netlify.app/uniform-suppliers.html " >https://singapore-uniform.netlify.app/uniform-suppliers.html</a></li>
<li>8) <a href="https://singapore-uniform.netlify.app/printed-uniform.html " >https://singapore-uniform.netlify.app/printed-uniform.html</a></li>
<li>9) <a href="https://singapore-uniform.netlify.app/custom-uniform.html " >https://singapore-uniform.netlify.app/custom-uniform.html</a></li>
<li>10) <a href="https://singapore-uniform.netlify.app/custom-uniform-singapore.html " >https://singapore-uniform.netlify.app/custom-uniform-singapore.html</a></li>
<li>11) <a href="https://singapore-uniform.netlify.app/company-uniform-supplier.html " >https://singapore-uniform.netlify.app/company-uniform-supplier.html</a></li>
<li>12) <a href="https://singapore-uniform.netlify.app/sports-uniforms.html " >https://singapore-uniform.netlify.app/sports-uniforms.html</a></li>
<li>13) <a href="https://singapore-uniform.netlify.app/corporate-uniform-suppliers.html " >https://singapore-uniform.netlify.app/corporate-uniform-suppliers.html</a></li>
<li>14) <a href="https://singapore-uniform.netlify.app/security-uniform-supplier-singapore.html " >https://singapore-uniform.netlify.app/security-uniform-supplier-singapore.html</a></li>
<li>15) <a href="https://singapore-uniform.netlify.app/custom-made-uniform.html " >https://singapore-uniform.netlify.app/custom-made-uniform.html</a></li>
<li>16) <a href="https://singapore-uniform.netlify.app/customised-uniform.html " >https://singapore-uniform.netlify.app/customised-uniform.html</a></li>
<li>17) <a href="https://singapore-uniform.netlify.app/custom-workwear.html " >https://singapore-uniform.netlify.app/custom-workwear.html</a></li>
<li>18) <a href="https://singapore-uniform.netlify.app/team-uniforms.html " >https://singapore-uniform.netlify.app/team-uniforms.html</a></li>
<li>19) <a href="https://singapore-uniform.netlify.app/uniform-manufacturers.html " >https://singapore-uniform.netlify.app/uniform-manufacturers.html</a></li>
<li>20) <a href="https://singapore-uniform.netlify.app/uniform-embroidery-near-me.html " >https://singapore-uniform.netlify.app/uniform-embroidery-near-me.html</a></li>
<li>21) <a href="https://singapore-uniform.netlify.app/privacy-policy.html " >https://singapore-uniform.netlify.app/privacy-policy.html</a></li>
<li>22) <a href="https://singapore-uniform.netlify.app/feed.xml " >https://singapore-uniform.netlify.app/feed.xml</a></li>
<li>23) <a href="https://singapore-uniform.netlify.app/sitemap.xml " >https://singapore-uniform.netlify.app/sitemap.xml</a></li>
<li>24) <a href="https://singapore-uniform.netlify.app/sitemap.html " >https://singapore-uniform.netlify.app/sitemap.html</a></li>
<li>25) <a href="https://singapore-uniform.netlify.app/about-us.html " >https://singapore-uniform.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
  <footer class="wa48787d335f2101ec33c05efaae68d2e">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="mb-0 yb799d03d5abdf57dbfd632bbe46b175a y79eed9eccdd9465c47227e27cd394145 u55f5276b0f1d9d3502437ee3e327c788">Aquaholic</h5>
<ul class="be85d7ffd4d3b6daa15dc6faa4ab01214">
<li> Blk 5022 Ang Mo Kio Industrial Park 2 #03-37 </li>
<li> sales1@aquaholic.com.sg</li>
<li>+65 6589 8175</li> 
<li>City : SINGAPORE</li>
<li>State : SINGAPORE</li>
<li>Zip : 569525</li>
<li><a href="https://g.page/r/CV9qWEaKwwujEAE" rel="nofollow"> Google Business Profile</a></li>
<li> <a href="https://customised-gifts-singapore.business.site" rel="nofollow">Google Business Website </a></li>
<li>Company Website : <a class="text-break" href="https://www.aquaholic.com.sg/" rel="nofollow">https://www.aquaholic.com.sg/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="yb799d03d5abdf57dbfd632bbe46b175a mb-3 t0843868ef75f6f28cf4518f9557cfbae"><b>USEFUL LINKS</b></h5> 
<ul class="be85d7ffd4d3b6daa15dc6faa4ab01214">
<li><a href="https://rajnewsexpress.com/corporate-uniform-supplier/"  target="_blank">Corporate Uniform Supplier</a></li><li><a href="https://garagedoorrepairdaily.com/corporate-uniform-for-your-workplace/"  target="_blank">Corporate Uniform for your workplace</a></li><li><a href="https://singaporeapparel.s3.ap-southeast-1.amazonaws.com/corporate-uniform/corporate-uniform.html" rel="nofollow" target="_blank">Corporate Uniform</a></li><li><a href="https://singapore.s3.ap-southeast-1.wasabisys.com/apparel/uniform/uniform-supplier-singapore.html" rel="nofollow" target="_blank">Corporate Uniform Singapore</a></li><li><a href="https://singaporecorporategifts.blob.core.windows.net/singapore/apparel/corporate-uniform/corporate-uniform.html" rel="nofollow" target="_blank">Uniform Supplier Singapore</a></li><li><a href="https://corporategifts.s3.us-west-004.backblazeb2.com/apparel/uniform/uniform-supplier-singapore.html"  target="_blank">Corporate Uniform Supplier Singapore</a></li>
<li><a href="https://corporategifts.ap-south-1.linodeobjects.com/apparel/uniform/uniform-supplier-singapore.html"  target="_blank">Company Uniform</a></li>
<li><a href="https://singaporegifts.sgp1.vultrobjects.com/apparel/uniform/uniform-supplier-singapore.html"  target="_blank">Uniform Suppliers</a></li>
<li><a href="https://singapore.objects-us-east-1.dream.io/apparel/corporate-uniform.html"  target="_blank">Printed Uniform</a></li>
<li><a href="https://singapore.s3.ap.cloud-object-storage.appdomain.cloud/apparel/corporate-uniform-singapore.html"  target="_blank">Custom Uniform</a></li>
<li><a href="https://sin1.contabostorage.com/98589cc7a77a4322b140bffd05599d38:singapore/apparel/corporate-uniform-singapore.html"  target="_blank">Custom Uniform Singapore</a></li>
</ul>
</div><div class="col-lg-3">
<ul class="mt-0">
<h5 class="yb799d03d5abdf57dbfd632bbe46b175a mb-3 t0843868ef75f6f28cf4518f9557cfbae"><strong>LATEST BLOGPOSTS</strong></h5>
 
<li><a href="https://www.linkedin.com/pulse/corporate-umbrella-aquaholic-gifts"  target="_blank">Corporate Umbrella</a></li><li><a href="https://www.linkedin.com/pulse/customised-flask-aquaholic-gifts"  target="_blank">Customised Flask</a></li><li><a href="https://www.linkedin.com/pulse/corporate-gifts-singapore-aquaholic-gifts"  target="_blank">Corporate Gifts Singapore</a></li><li><a href="https://sites.google.com/view/customized-canvas-tote-bags"  target="_blank">Customized Canvas Tote Bags</a></li>
<li><a href="https://aquaholic.sgp1.digitaloceanspaces.com/drinkware/mug/customized-mugs-singapore.html"  target="_blank">Customized Mugs Singapore</a></li>
<li><a href="https://corporategifts.s3.us-west-004.backblazeb2.com/apparel/printed-socks.html"  target="_blank">Printed Socks</a></li>
<li><a href="https://storage.googleapis.com/singaporecorporategifts/apparel/custom-socks.html"  target="_blank">Custom Socks</a></li>
<li><a href="https://sites.google.com/view/custom-reusable-bag"  target="_blank">Custom Reusable Bag</a></li>
<li><a href="https://sites.google.com/view/custom-travel-adapter/"  target="_blank">Custom Travel Adapter</a></li>
<div class="col-lg-12">
<img class="img-fluid" src="img/screenshot2023-10-19at112514am.png" alt="">
</div>
</ul>
</div></div><div class="row">
<div class="col-12">
<div class="xbfbcc3a6a677938ecc9a0254bcd00a87">
<div><a href="https://singapore-uniform.netlify.app/sitemap.html" rel="nofollow">Sitemap | </a>
<a class="be85d7ffd4d3b6daa15dc6faa4ab01214" href="https://singapore-uniform.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="https://singapore-uniform.netlify.app/about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/CorporateGiftsAsia" class="aaba3db140951f76f4cfc8414f802a26e facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/14385975/admin/" class="aaba3db140951f76f4cfc8414f802a26e pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.instagram.com/aquaholicgifts/" class="aaba3db140951f76f4cfc8414f802a26e google-plus" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://www.youtube.com/user/kohenghwee/" class="aaba3db140951f76f4cfc8414f802a26e youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
<a href="https://twitter.com/EHKOH3" class="aaba3db140951f76f4cfc8414f802a26e twitter" rel="nofollow"><i class="fa fa-twitter"></i></a>
<a href="https://www.tumblr.com/blog/aquaholicgifts" class="aaba3db140951f76f4cfc8414f802a26e tumblr" rel="nofollow"><i class="fa fa-tumblr"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>

</html>